aniso8601==8.1.0
astroid==2.4.2
blis==0.7.4
catalogue==1.0.0
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
cymem==2.0.5
debugpy==1.2.0
en-core-web-md==2.3.1
Flask==1.1.2
Flask-Cors==3.0.9
Flask-RESTful==0.3.8
idna==2.10
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
marshmallow==3.9.1
mccabe==0.6.1
murmurhash==1.0.5
numpy==1.19.4
pandas==1.1.4
plac==1.1.3
preshed==3.0.5
pylint==2.6.0
python-dateutil==2.8.1
pytz==2020.4
requests==2.25.0
six==1.15.0
spacy==2.3.4
srsly==1.0.5
thinc==7.4.4
toml==0.10.2
tqdm==4.54.1
urllib3==1.26.2
wasabi==0.8.0
Werkzeug==1.0.1
wrapt==1.12.1
